<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">
        <TextView
            android:id="@+id/text_view_pm25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="150dp"
            android:gravity="center"
            android:layout_marginTop="54dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/white"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="62dp"
            android:entries="@array/spingarr"
            android:textSize="60px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView_quality"
            android:layout_alignBottom="@+id/text_view_pm25"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="65px"
            android:gravity="center"
            android:layout_marginRight="80dp"
            android:textColor="@color/white"/>

    </RelativeLayout>
</LinearLayout>
